<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- Header Start-->
    <header class="navbar">
        <div class="site-logo"><img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/logo.svg" alt=""></div>
        <div class="site-menu">
            <ul>
                <li>Paytm for Consumer</li>
                <li>Paytm for Business</li>
                <li>Investor Relation</li>
                <li>Career</li>
              
            </ul>
        </div>
        <div class="site-login">
            <span>Sign In</span>
            <img src="https://pwebassets.paytm.com/commonwebassets/paytmweb/header/images/loginImg.svg" alt="user">
        </div>
    </header>
    <!-- Header End -->
    <!-- Hero Start -->
<div class="hero-section">
    <div class="text-section">
        <h1>India's Most-loved Payments App</h1>
        <p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
    </div>
    <div class="image-section">
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850762/1706796536129.png" alt="">
    </div>
</div>
    <!-- Hero End -->
</body>

</html>